# Ciclo Mensal do IBOV
***

## Apresentação do dataframe contendo os dados

In [7]:
import pandas_datareader as pdr
import datetime
import numpy as np
import pandas as pd

ibov = pdr.get_data_yahoo('^BVSP', start=datetime.datetime(1995,1,2), end=datetime.datetime(2021,2,28))

ibov

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-02,4397.600098,4300.100098,4353.899902,4301.000000,0.0,4301.000000
1995-01-03,4385.899902,4093.699951,4369.899902,4098.000000,0.0,4098.000000
1995-01-04,4098.000000,3860.899902,4098.000000,3967.899902,0.0,3967.899902
1995-01-05,4040.300049,3944.500000,3967.899902,4036.699951,0.0,4036.699951
1995-01-06,4105.700195,3813.000000,4036.699951,3827.399902,0.0,3827.399902
...,...,...,...,...,...,...
2021-02-22,118388.000000,111650.000000,118388.000000,112668.000000,21768700.0,112668.000000
2021-02-23,115380.000000,112667.000000,112676.000000,115227.000000,15174900.0,115227.000000
2021-02-24,116208.000000,114668.000000,115229.000000,115668.000000,11399300.0,115668.000000
2021-02-25,116506.000000,111764.000000,115668.000000,112256.000000,12466500.0,112256.000000
2021-02-26,113466.000000,109827.000000,112260.000000,110035.000000,14618500.0,110035.000000

## Distribuição dos dados

In [8]:
display(ibov.describe())

,High,Low,Open,Close,Volume,Adj Close
count,6466.000000,6466.000000,6466.000000,6466.000000,6.466000e+03,6466.000000
mean,42840.816857,41932.724961,42388.198422,42399.432400,5.883767e+06,42399.432400
std,29388.025104,28873.461618,29122.870138,29139.040388,2.145201e+07,29139.040388
min,2448.699951,2110.000000,2138.300049,2138.300049,0.000000e+00,2138.300049
25%,13565.750000,13275.250000,13421.250000,13421.250000,0.000000e+00,13421.250000
50%,46101.500000,45071.000000,45534.500000,45568.000000,1.464700e+06,45568.000000
75%,62699.000000,61482.750000,62078.750000,62089.250000,3.579075e+06,62089.250000
max,125324.000000,123227.000000,125075.000000,125077.000000,2.322653e+08,125077.000000

## Variação percentual dos preços

In [9]:
pct_c = ((ibov.Close-ibov.Open)/ibov.Close)*100
pct_c

Date
1995-01-02   -1.229944
1995-01-03   -6.634941
1995-01-04   -3.278815
1995-01-05    1.704364
1995-01-06   -5.468466
                ...
2021-02-22   -5.076863
2021-02-23    2.213891
2021-02-24    0.379535
2021-02-25   -3.039481
2021-02-26   -2.022084
Length: 6466, dtype: float64

## Preparando os dados
***

### A ideia aqui é tabelar, pregão a pregão, cada mês isolado em 26 anos.

In [11]:
jan26 = pd.DataFrame(pct_c)
jan26.head(23)

                    0
Date
1995-01-02  -1.229944
1995-01-03  -6.634941
1995-01-04  -3.278815
1995-01-05   1.704364
1995-01-06  -5.468466
1995-01-09  -5.501953
1995-01-10 -10.941898
1995-01-11   6.547401
1995-01-12   8.891840
1995-01-13   6.413561
1995-01-16  -1.168521
1995-01-17   3.643876
1995-01-18  -3.219316
1995-01-19  -7.064107
1995-01-20   1.369654
1995-01-23  -2.761741
1995-01-24   2.130043
1995-01-26   2.205298
1995-01-27  -3.768196
1995-01-30  -5.686042
1995-01-31   7.832691
1995-02-01   2.626699
1995-02-02  -2.357684

## Plotando os gráficos